{
  "Jwt": {
    "Key": "2CnvPvXDDcxm4wpvlmfKtO14D5nszK9cUk7bcV5tYXw=",
    "Issuer": "https://localhost:7232/",
    "Audience": "https://localhost:7232/"
  },
  "ConnectionStrings": {
    "EBookDb": "Server=(localdb)\\local;Database=EBookShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
